
spring.application.name=server-side

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=ripper007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#jwt
#1 day
app.jwt.token.prefix=Bearer
spring.main.allow-circular-references= true
jwt.secret=jwt-secret
